CONFIG_ZMK_PM_SOFT_OFF=y


CONFIG_ZMK_STATUS_ADVERTISEMENT=y
CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="Kometa"  # Shown on scanner

# Activity-based intervals (battery optimization)
CONFIG_ZMK_STATUS_ADV_ACTIVITY_BASED=y

# Split keyboard battery monitoring (if applicable)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
